﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlaviusJosephusTask", "FlaviusJosephusTask\FlaviusJosephusTask.csproj", "{054D653A-7658-4CAC-B907-A8076E755EF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlaviusJosephusTask.Tests", "FlaviusJosephusTask.Tests\FlaviusJosephusTask.Tests.csproj", "{B27172ED-9D2E-4369-92F8-544174309AFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{054D653A-7658-4CAC-B907-A8076E755EF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{054D653A-7658-4CAC-B907-A8076E755EF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{054D653A-7658-4CAC-B907-A8076E755EF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{054D653A-7658-4CAC-B907-A8076E755EF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B27172ED-9D2E-4369-92F8-544174309AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B27172ED-9D2E-4369-92F8-544174309AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B27172ED-9D2E-4369-92F8-544174309AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B27172ED-9D2E-4369-92F8-544174309AFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
